
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3+Tw6vSeJaeCgUQO9okRTg==,OXsc20vInvR/CzNu/YX/KA==,qhANr95unJGMs9EVgeHjSA==,7Q4A4WiUT3DmpGp3uScJqA==
API_TOKEN_SALT=cvISbISDk8o056mUlVe0Zg==
ADMIN_JWT_SECRET=75rmkAwN6u2vGoU0JI0evA==
TRANSFER_TOKEN_SALT=AwRZk8VR92k6Y2ThEwAVzA==

# Database
DATABASE_HOST=db
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminJWT_SECRET=RdQp1RH4H+RWqv00e55Ccw==
JWT_SECRET=viSQFO7W132M1QLaAgtrsQ==
